( +
  4
  ( +
    ( *
      ( +
        ( *
          14
          (+ 6 (+ 12 (* 2 16)))
        )
        9
      )
      ( *
        (+ (* 11 ( + 3 21)) (* 15 (* 8 13)))
        19
      )
    )
    ( %
      (+
         (+ 1 (* 10 (+ 7 17)))
         20
      )
      (* 5 18)
    )
  )
)
( set a1 -11 )
( set a2 (- 8 a1) )
( set a3 (- a1 1) )
( set a3 (/ a3 3) )
( set a4 a1 )
(/ (+ (** a1 2) (+ (** a2 2) (+ (** a3 2) (* 2 (- (* a2 (- a4 a3)) (* a4 a3)))))) (** a3 2))
( set a4 a5 )
( set a4 -a5 )
